<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-Web</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"
    />
  </head>
  <body class="min-h-[200vh] bg-gray-300">
    <header class="sticky top-0 z-10">
      <nav
        class="relative flex justify-between items-center backdrop-blur-sm border-b-2 border-red-600"
      >
        <div class="logo">
          <span class="text-gray-800 text-3xl font-semibold">Food-</span>
          <span class="text-red-600 text-3xl font-semibold">Web</span>
        </div>
        <div class="menudiv hidden md:block p-4">
          <ul
            class="absolute bg-white w-1/2 flex flex-col gap-6 text-center left-[25%] top-[4.5rem] md:flex-row md:static md:gap-4 rounded-md p-2"
          >
            <li><a class="font-semibold text-gray-700" href="#">HOME</a></li>
            <li><a class="text-gray-700" href="#">SPECIALITY</a></li>
            <li><a class="text-gray-700" href="#">MENU</a></li>
            <li><a class="text-gray-700" href="#">TESTIMONIAL</a></li>
            <li><a class="text-gray-700" href="#">CONTACT US</a></li>
          </ul>
        </div>
        <div class="icon-div flex gap-3 p-3 items-center justify-center">
          <div>
            <ion-icon name="search-outline" class="text-xl"></ion-icon>
          </div>
          <div><ion-icon name="cart-outline" class="text-xl"></ion-icon></div>
          <div class="hamburger md:hidden">
            <ion-icon
              onclick="toggleMenu(this)"
              name="menu"
              class="text-3xl"
            ></ion-icon>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="first-page">
          <div>
            <img
              class="w-[90vw] mx-auto rounded-xl"
              src="/home_img.png"
              alt=""
            />
          </div>
          <div>
            <div class="text-6xl text-center font-semibold m-2 p-2">
              All happiness
            </div>
            <div class="text-6xl text-center font-semibold m-2 p-2">
              depends on a
            </div>
            <div
              class="text-5xl text-center font-semibold m-2 p-2 text-red-600"
            >
              Leisurely Dinner
            </div>
            <div class="text-gray-500 px-5 mt-2 text-md text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis modi nihil ipsum nulla cumque non neque natus laborum
              accusamus quasi.
            </div>
            <div class="flex gap-4 items-center justify-center m-4 p-2">
              <button
                class="bg-red-600 text-white font-semibold p-3 rounded-2xl"
              >
                Order Now
              </button>
              <div class="text-4xl text-red-600 font-semibold">$10.54</div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="second-page z-0 mt-[5rem]">
          <div class="text-center">
            <div>
              <span class="font-bold text-4xl">Our awesome</span
              ><span class="text-red-600 text-3xl font-semibold"> Dish</span>
            </div>
            <div class="text-gray-500 mt-2">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
              ratione.
            </div>
          </div>
          <div class="glider-contain">
            <div class="glider">
              <div class="bg-white m-20 p-4 rounded-xl shadow-xl">
                <div class="flex justify-end gap-2">
                  <div>
                    <ion-icon
                      class="heart text-red-600"
                      onclick="heartToggle(this)"
                      name="heart-outline"
                    ></ion-icon>
                  </div>
                  <div>
                    <ion-icon
                      class="text-red-600"
                      name="share-social-outline"
                    ></ion-icon>
                  </div>
                </div>
                <div class="flex justify-center">
                  <img class="w-[50vw]" src="/pizza_img.png" alt="" />
                </div>
                <div class="font-semibold text-center">
                  New York-style Pizza
                </div>
                <div class="text-gray-500 p-2 text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                  corrupti.
                </div>
                <div class="flex justify-between items-center">
                  <div class="font-bold">$7.10</div>
                  <button
                    class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                  >
                    ORDER NOW
                  </button>
                </div>
              </div>
              <div class="bg-white m-20 p-6 rounded-xl shadow-xl">
                <div class="flex justify-end gap-2">
                  <div>
                    <ion-icon
                      class="heart text-red-600"
                      onclick="heartToggle(this)"
                      name="heart-outline"
                    ></ion-icon>
                  </div>
                  <div>
                    <ion-icon
                      class="text-red-600"
                      name="share-social-outline"
                    ></ion-icon>
                  </div>
                </div>
                <div class="flex justify-center">
                  <img
                    class="w-[50vw] rotate-180"
                    src="/ramen_img.png"
                    alt=""
                  />
                </div>
                <div class="font-semibold text-center">Bento Ekiben Ramen</div>
                <div class="text-gray-500 p-2 text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                  corrupti.
                </div>
                <div class="flex justify-between items-center">
                  <div class="font-bold">$6.50</div>
                  <button
                    class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                  >
                    ORDER NOW
                  </button>
                </div>
              </div>
              <div class="bg-white m-20 p-5 rounded-xl shadow-xl">
                <div class="flex justify-end gap-2">
                  <div>
                    <ion-icon
                      class="heart text-red-600"
                      onclick="heartToggle(this)"
                      name="heart-outline"
                    ></ion-icon>
                  </div>
                  <div>
                    <ion-icon
                      class="text-red-600"
                      name="share-social-outline"
                    ></ion-icon>
                  </div>
                </div>
                <div class="flex justify-center">
                  <img class="w-[30vw]" src="/burger_img.png" alt="" />
                </div>
                <div class="font-semibold text-center">
                  Hamburger Veggie Burger
                </div>
                <div class="text-gray-500 p-2 text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                  corrupti.
                </div>
                <div class="flex justify-between items-center mt-4">
                  <div class="font-bold">$4.90</div>
                  <button
                    class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                  >
                    ORDER NOW
                  </button>
                </div>
              </div>
              <div class="bg-white m-20 p-5 rounded-xl shadow-xl">
                <div class="flex justify-end gap-2">
                  <div>
                    <ion-icon
                      class="heart text-red-600"
                      onclick="heartToggle(this)"
                      name="heart-outline"
                    ></ion-icon>
                  </div>
                  <div>
                    <ion-icon
                      class="text-red-600"
                      name="share-social-outline"
                    ></ion-icon>
                  </div>
                </div>
                <div class="flex justify-center">
                  <img class="w-[35vw] -mt-4" src="/biryani_img.png" alt="" />
                </div>
                <div class="font-semibold text-center">
                  Indian Cuisine Biryani
                </div>
                <div class="text-gray-500 p-2 text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                  corrupti.
                </div>
                <div class="flex justify-between items-center">
                  <div class="font-bold">$5.60</div>
                  <button
                    class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                  >
                    ORDER NOW
                  </button>
                </div>
              </div>
              <div class="bg-white m-20 p-5 rounded-xl shadow-xl">
                <div class="flex justify-end gap-2">
                  <div>
                    <ion-icon
                      class="heart text-red-600"
                      onclick="heartToggle(this)"
                      name="heart-outline"
                    ></ion-icon>
                  </div>
                  <div>
                    <ion-icon
                      class="text-red-600"
                      name="share-social-outline"
                    ></ion-icon>
                  </div>
                </div>
                <div class="flex justify-center">
                  <img class="w-[30vw]" src="/chicken_img.png" alt="" />
                </div>
                <div class="font-semibold text-center">
                  Chicken tikka pakora
                </div>
                <div class="text-gray-500 p-2 text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                  corrupti.
                </div>
                <div class="flex justify-between items-center mt-4">
                  <div class="font-bold">$4.30</div>
                  <button
                    class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                  >
                    ORDER NOW
                  </button>
                </div>
              </div>
              <div class="bg-white m-20 p-5 rounded-xl shadow-xl">
                <div class="flex justify-end gap-2">
                  <div>
                    <ion-icon
                      class="heart text-red-600"
                      onclick="heartToggle(this)"
                      name="heart-outline"
                    ></ion-icon>
                  </div>
                  <div>
                    <ion-icon
                      class="text-red-600"
                      name="share-social-outline"
                    ></ion-icon>
                  </div>
                </div>
                <div class="flex justify-center">
                  <img class="w-[50vw]" src="/fish_img.png" alt="" />
                </div>
                <div class="font-semibold text-center">Fish Fry Shashlik</div>
                <div class="text-gray-500 p-2 text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                  corrupti.
                </div>
                <div class="flex justify-between items-center mt-8">
                  <div class="font-bold">$6.50</div>
                  <button
                    class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                  >
                    ORDER NOW
                  </button>
                </div>
              </div>
            </div>
            <div role="tablist" class="dots"></div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <div>
            <img class="p-5" src="/food_img.jpg" alt="" />
          </div>
          <div class="mt-5 flex flex-col justify-center items-center">
            <div class="font-bold text-4xl">People who love to</div>
            <div class="font-bold text-4xl">eat are always the</div>
            <div class="font-bold text-4xl text-red-600">Best people</div>
            <div class="text-gray-600 p-2 text-center">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
              debitis odit beatae tenetur laborum earum?
            </div>
            <button class="border-2 border-red-600 rounded-md p-3 font-bold">
              Learn More
            </button>
          </div>
        </div>
      </section>
      <section>
        <div>
          <div class="text-center">
            <span class="font-bold text-4xl">Chief special</span>
            <span class="font-bold text-4xl text-red-600">Recipies</span>
          </div>
          <div class="text-gray-600 text-center p-5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            ipsam aliquam maiores. Nam, enim ad?
          </div>
        </div>
        <div>
          <div>
            <div class="bg-white m-20 p-4 rounded-xl shadow-xl">
              <div class="flex justify-end gap-2">
                <div>
                  <ion-icon
                    class="heart text-red-600"
                    onclick="heartToggle(this)"
                    name="heart-outline"
                  ></ion-icon>
                </div>
                <div>
                  <ion-icon
                    class="text-red-600"
                    name="share-social-outline"
                  ></ion-icon>
                </div>
              </div>
              <div class="flex justify-center">
                <img class="w-[50vw]" src="/hydbiryani_img.png" alt="" />
              </div>
              <div class="font-semibold text-center">New York-style Pizza</div>
              <div class="text-gray-500 p-2 text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                corrupti.
              </div>
              <div class="flex justify-between items-center">
                <div class="font-bold">$7.10</div>
                <button
                  class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                >
                  ORDER NOW
                </button>
              </div>
            </div>
            <div>
              <div class="bg-white m-20 p-4 rounded-xl shadow-xl">
                <div class="flex justify-end gap-2">
                  <div>
                    <ion-icon
                      class="heart text-red-600"
                      onclick="heartToggle(this)"
                      name="heart-outline"
                    ></ion-icon>
                  </div>
                  <div>
                    <ion-icon
                      class="text-red-600"
                      name="share-social-outline"
                    ></ion-icon>
                  </div>
                </div>
                <div class="flex justify-center">
                  <img class="w-[50vw]" src="/prawns_img.png" alt="" />
                </div>
                <div class="font-semibold text-center">
                  New York-style Pizza
                </div>
                <div class="text-gray-500 p-2 text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                  corrupti.
                </div>
                <div class="flex justify-between items-center">
                  <div class="font-bold">$7.10</div>
                  <button
                    class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                  >
                    ORDER NOW
                  </button>
                </div>
              </div>
              <div>
                <div class="bg-white m-20 p-4 rounded-xl shadow-xl">
                  <div class="flex justify-end gap-2">
                    <div>
                      <ion-icon
                        class="heart text-red-600"
                        onclick="heartToggle(this)"
                        name="heart-outline"
                      ></ion-icon>
                    </div>
                    <div>
                      <ion-icon
                        class="text-red-600"
                        name="share-social-outline"
                      ></ion-icon>
                    </div>
                  </div>
                  <div class="flex justify-center">
                    <img class="w-[50vw]" src="/wings_img.png" alt="" />
                  </div>
                  <div class="font-semibold text-center">
                    New York-style Pizza
                  </div>
                  <div class="text-gray-500 p-2 text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                    corrupti.
                  </div>
                  <div class="flex justify-between items-center">
                    <div class="font-bold">$7.10</div>
                    <button
                      class="bg-red-600 rounded-xl p-2 text-white font-semibold"
                    >
                      ORDER NOW
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="text-center">
          <span class="text-4xl font-bold">Food Lover</span>
          <span class="text-4xl text-red-600 font-semibold">Feedback</span>
        </div>
        <div>
          <div></div>
        </div>
      </section>
    </main>

    <script src="app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <script src="glider.js"></script>
  </body>
</html>
